BotName = "Bot用户名"
BotToken = "BotToken"
GoogleApiKey = "GCP的开发者ApiKey"
GoogleSearchID = "Google Custom Search的ID"
OwnerID = "主人chatID"
WhiteList = "可使用者的白名单"
MAVEN_CUSTOM_GOALS = "clean assembly:assembly"
